# MusicInBrowserDetectorForDiscord

./: README.md  YoutubeMusicDiscordRichPresenceCSharp.sln
BrowserLib/: BrowserLib.csproj
BrowserLib/Browser/: ChromeHandler.cs  IBrowser.cs
YoutubeMusicDiscordRichPresenceCSharp/: .env  ISongPresenceHandler.cs  MusicBrowserDetectorProgram.cs  Program.cs  SongPresenceHandler.cs  SongRetriever.cs  YoutubeMusicDiscordRichPresenceCSharp.csproj
YoutubeMusicDiscordRichPresenceCSharp/Browser/: BaseBrowserHandler.cs  ChromeHandler.cs  IBrowser.cs
YoutubeMusicDiscordRichPresenceCSharp/Browser/Retriever/: BrowserRetriever.cs  IBrowserRetriever.cs
YoutubeMusicDiscordRichPresenceCSharp/Models/: CurrentPlayingInfo.cs  MetaData.cs  TimeInfo.cs
YoutubeMusicDiscordRichPresenceCSharp/Rpc/: IPresenceUpdater.cs  IRpcHandler.cs  PresenceUpdater.cs  RpcHandler.cs  SongPresenceHandler.cs
YoutubeMusicDiscordRichPresenceCSharp/Services/: BaseRetriever.cs  IServiceResource.cs  IServiceRetriever.cs  ScRetriever.cs  YtmRetriever.cs
YtmRcpLib/: YtmRcpLib.csproj
YtmRcpLib/Models/: CurrentPlayingInfo.cs  MetaData.cs  TimeInfo.cs
YtmRcpLib/Models/Services/: IService.cs
YtmRcpLib/Rpc/: RpcHandler.cs  SongPresenceHandler.cs
docs/: _instructions_chrome.md
